<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>ML NEWS / 2025 / 7th week</title>
  <link rel="stylesheet" href="dist/reveal.css" />
  <link rel="stylesheet" href="dist/theme/night.css" />
  <link rel="stylesheet" href="dist/slider.css" />
</head>
<style>
  .writing-sheet-container {
    transform: rotate(-1deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background-color: lightyellow;
    margin-bottom: 20px;
  }

  .writing-sheet-container .content {
    border: 1px solid #333;
    padding: 32px 20px;
    background: linear-gradient(#e0e0e0 1px, transparent 1px);
    background-size: 100% 32px;
  }

  .writing-sheet-container h1 {
    font-size: 20px;
    line-height: 32px;
    font-weight: bold;
    color: black;
  }

  .writing-sheet-container ul {
    list-style: none;
    padding: 0;
    color: black;
  }

  .writing-sheet-container li {
    padding-left: 20px;
    line-height: 32px;
  }

  .arrow-button {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 1.2rem;
    margin: 0 5px;
    animation: float 2s ease-in-out infinite;
    vertical-align: -5px;
    /* Adjusted alignment */
  }

  .arrow-left {
    animation-delay: 0.5s;
  }

  @keyframes float {

    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-5px);
    }
  }
</style>

<body>
  <script src="dist/reveal.js"></script>
  <script src="dist/scrolling-image.js"></script>

  <div class="reveal">
    <div class="slides">
      <section>
        <div class="fragment fade-out" data-fragment-index="-1"
          style="align-items: center; justify-content: center; min-height: 70vh; margin: 0; font-size: 25%; margin: auto; display: flex; flex-direction: column;">
          <div class="writing-sheet-container">
            <div class="content">
              <h1>weekly AI awards 🏆</h1>
              <ul>
                <li><b>fastest deep research</b>: @perplexity_ai Deep Research</li>
                <li><b>the "me too </b>(I will launch a reasoning model)<b>" wars</b>: @OpenAI, @AnthropicAI and @grok</li>
                <li><b>and much more...</b></li>
              </ul>
            </div>
          </div>
          <div style="margin-top: 10px; text-align:center;">
            Use <span class="arrow-button arrow-left">◀</span> and <span class="arrow-button">▶</span> keys to navigate
            through slides.
          </div>
        </div>
      </section>
      <!-- PRODUCTS -->
      <section>
        <div class="r-stack">
          <a href="https://www.perplexity.ai/hub/blog/introducing-perplexity-deep-research"
            class="fragment fade-out" data-fragment-index="0" target="_blank">
            <img src="assets/slide_2025_07/perplexity_deep_research.png" /></a>
          <a href="https://www.perplexity.ai/hub/blog/meet-new-sonar" class="fragment current-visible" data-fragment-index="0"
            target="_blank"><img src="assets/slide_2025_07/perplexity_sonar.png" /></a>
        </div>
      </section>

      <section>
        <div class="r-stack">
          <a href="https://x.com/sama/status/1889755723078443244" class="fragment fade-out" data-fragment-index="0" target="_blank"><img
            src="assets/slide_2025_07/openai_roadmap.png" class="half-size" /></a>
          <a href="https://x.com/sama/status/1889679679696806103" class="fragment current-visible" data-fragment-index="0" target="_blank"><img
              src="assets/slide_2025_07/openai_deepresearch.png" /></a>
          <a href="https://www.theinformation.com/articles/anthropic-strikes-back" class="fragment current-visible" data-fragment-index="1"
            target="_blank"><img src="assets/slide_2025_07/anthropic_next.png" class="half-size" /></a>
          <a href="https://x.com/ns123abc/status/1889918222025236953" class="fragment current-visible" data-fragment-index="2"
            target="_blank"><img src="assets/slide_2025_07/grok3_roadmap.png" class="half-size" /></a>
        </div>
      </section>

      <!-- PAPERS -->
      <section>
        <div class="r-stack">
          <a href="https://arxiv.org/pdf/2502.05171" class="fragment fade-out" data-fragment-index="0" target="_blank"><img
              src="assets/slide_2025_07/paper_scaling_up.png" /></a>
          <a href="https://x.com/jonasgeiping/status/1888985929727037514" class="fragment current-visible" data-fragment-index="0"
            target="_blank"><img src="assets/slide_2025_07/paper_scaling_up_jonas.png" /></a>
        </div>
      </section>

      <section>
        <div class="r-stack">
          <a href="https://arxiv.org/pdf/2502.08606" class="fragment fade-out" data-fragment-index="0" target="_blank"><img
              src="assets/slide_2025_07/paper_distillation.png" /></a>
          <a href="https://x.com/danbusbridge/status/1890013666575282669" class="fragment current-visible" data-fragment-index="0"
            target="_blank"><img src="assets/slide_2025_07/paper_distilation_dan.png" /></a>
        </div>
      </section>

      <section>
        <div class="r-stack">
          <a href="https://arxiv.org/pdf/2502.06807" class="fragment fade-out" data-fragment-index="0" target="_blank"><img
              src="assets/slide_2025_07/paper_competitive.png" /></a>
          <a href="https://x.com/ahelkky/status/1889727042846867852" class="fragment current-visible" data-fragment-index="0"
            target="_blank"><img src="assets/slide_2025_07/paper_competitive_ahmed.png" /></a>
        </div>
      </section>

      <section>
          <a href="https://x.com/AymericRoucher/status/1890073279525982415" class="fragment fade-out" data-fragment-index="-1"
            target="_blank"><img src="assets/slide_2025_07/gitingest_aymerich.png" class="half-size" /></a>
      </section>

      <section>
        <div class="r-stack">
          <a href="https://x.com/OpenAIDevs/status/1890146366665769114" class="fragment fade-out" data-fragment-index="0"
            target="_blank"><img src="assets/slide_2025_07/openai_reasoning_guide.png" class="half-size" /></a>
          <a href="https://platform.openai.com/docs/guides/reasoning-best-practices" class="fragment fade-out" data-fragment-index="0"
            target="_blank"><img src="assets/slide_2025_07/openai_reasoning_web.png" /></a>
          <a href="https://x.com/deepseek_ai/status/1890324295181824107" class="fragment current-visible" data-fragment-index="0"
            target="_blank"><img src="assets/slide_2025_07/r1_guide.png" /></a>
          <!-- <a href="https://pretty-radio-b75.notion.site/DeepScaleR-Surpassing-O1-Preview-with-a-1-5B-Model-by-Scaling-RL-19681902c1468005bed8ca303013a4e2"
            class="fragment current-visible" data-fragment-index="1" target="_blank">
            <img src="assets/slide_2025_07/deepscale_r_finetuning.png" class="half-size" /></a> -->
          <a href="https://x.com/jeremyphoward/status/1888815600958656793" class="fragment current-visible" data-fragment-index="2"
            target="_blank"><img src="assets/slide_2025_07/reasoning_howard.png" /></a>
        </div>
      </section>
      <!-- OTHER -->
      <section>
        <div class="r-stack">
          <a href="https://github.com/microsoft/OmniParser/tree/master/omnitool" class="fragment fade-out" data-fragment-index="0"
            target="_blank"><img src="assets/slide_2025_07/microsoft_omnitool.png" class="half-size" /></a>
          <a href="https://x.com/swayingoak/status/1890129443483693519" class="fragment current-visible" data-fragment-index="0"
            target="_blank"><img src="assets/slide_2025_07/microsoft_omnitool_twitter.png" /></a>
        </div>
      </section>
    </div>
  </div>

  <script>
    let deck = new Reveal();
    deck.initialize({ controls: true, progress: false, plugins: [RevealScrollingImage] });
  </script>
</body>

</html>